{
  "background_color": "#ffffff",
  "description": "Free, online GBA Emulator with over 300+ Games available Immediately! GitHub GBA Game website.",
  "dir": "ltr",
  "display": "standalone",
  "name": "GBA Emulator",
  "orientation": "any",
  "scope": "/",
  "short_name": "cattn.gba",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "education",
    "personalization",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "Binaries/gb.ico",
      "type": "image/vnd.microsoft.icon",
      "sizes": "16x16 32x32 48x48 64x64"
    }
  ],
  "lang": "en"
}